<pages:AppPageViewBase x:Class="Gep13.WindowsPhone.VBForumsMetro.Client.Views.AddAccountView"
                       xmlns:pages="clr-namespace:Gep13.WindowsPhone.Core.Views;assembly=Gep13.WindowsPhone.Core"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       FontFamily="{StaticResource PhoneFontFamilyNormal}"
                       FontSize="{StaticResource PhoneFontSizeNormal}"
                       Foreground="{StaticResource PhoneForegroundBrush}"
                       SupportedOrientations="Portrait"
                       Orientation="Portrait"
                       mc:Ignorable="d"
                       d:DesignHeight="728"
                       d:DesignWidth="480"
                       shell:SystemTray.IsVisible="True">

    <StackPanel>

        <ItemsControl Style="{StaticResource PageHeader}" />

        <Grid Margin="20,0"
              Height="616">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="PageTitle"
                       Text="add account"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Margin="0" />

            <StackPanel Grid.Row="1"
                        VerticalAlignment="Top"
                        Margin="0,30,0,0">

                <TextBlock Text="username"
                           Style="{StaticResource SubHeaderBold}" />
                <TextBox x:Name="Username"
                         Margin="-10,-5,-10,8"
                         InputScope="EmailUserName" />

                <TextBlock Text="password"
                           Style="{StaticResource SubHeaderBold}" />
                <PasswordBox x:Name="Password"
                             Margin="-10,-5,-10,8" />

            </StackPanel>
        </Grid>

    </StackPanel>

</pages:AppPageViewBase>